body{	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
	.wrapper{
		height: 100%;
		min-width: 1000px;
		max-width: 1600px;
		display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: nowrap;
    position: relative;
	}
