.content{
      text-align: center;

}
  .about_me{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 20px;

    &__header{ width: 100%; }
    &__photo{ width: 100%; }
    &__name{ width: 100%; text-align: left; }
    &__content{ width: 100%; text-align: justify; }
    &__email{
      width: 100%;
      text-align: left;
      display: block;
      padding: 9px 0;

    }
    &__phone{
      width: 100%;
      text-align: left;
      display: block;
      padding: 15px 0;
    }
  }
.skills{
  width: 60%;
  margin: 0 auto;
  padding-bottom: 40px;

  &__header{

  }
  &__item{
    padding-bottom: 15px;
    text-align: left;
  }
  &__title{

  }
  &__progressbar{
    margin-top: 10px;
    height: 22px;
    position: relative;
  }
  &__button{
      font-size: 11px;
  }
}
.charge{
  width: 60%;
  margin: 0 auto;
  padding-bottom: 40px;

  &__header{

  }
  &__items{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;

  }

}
.contact{
  width: 60%;
  margin: 0 auto;
  padding-bottom: 40px;

  &__header{

  }
  &__desc{

  }
  &__label{
    font-size: 12px;
  }
  &__input{
    width: 100%;
    height: 20px;
  }
  &__submit{



  }

}
