.footer{
	background-color: @color-6;
	color: #000;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

		&__item{
			flex-grow: 1;
			flex-basis: 300px;
			//background-color: @color-1;
			padding: 15px;
		}
		&__title{
			font-size: 14px;
		}
		&__info{
			font-size: 11px;
		}
		&__mini_img{
			width: 40px;
			height: 40px;
			padding-right: 20px;
		}
		&__item_post{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: flex-start;
			padding: 10px 10px;
		}
		&__item_div{
			background-color: @color-2;
			width: 100%;
			height: 1px;
		}
		&__tags{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
			justify-content: space-around;
		}
		&__tag{
			display: block;
			border: 1px solid @color-4;
			background-color: @color-4;
			color: #fff;
			margin: 10px;
			font-size: 15px;
		}
	}
