.galery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  max-width:950px;

  &__item{
    flex-grow: 1;
    height: 35vh;
    width: 30%;
    margin: 1px;

    &-img{
      height: 100%;
      width: 100%;
    }
  }
}
