.main_column{
  max-width: 757px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-flow: column;
  position: relative;
  left: calc(2% - 68px)
  //right: 12px;
}
