.theme-link--white{
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s;
  color:  @left_column__back--color;

  //font-size: 18px;
//  text-align: center;
  &:hover{
    color: @base__font--color;
    transition: 0.4s;
  }
}
.theme-link--black{
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s;
  color:  @base__font--color;

  &:hover{
    color:  #777;
    transition: 0.4s;
    background-color: @footer__back--color;
  }

}
.theme-link--d_gray{
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s;
  color:  @v-card__back--color-base;

  &:hover{
    color:  darken(@v-card__back--color-base, 20%);
    text-shadow:  darken(@v-card__back--color-base, 40%);
    transition: 0.4s;
  }
}
.theme-link--l_gray{
    text-decoration: none;
    color:  @left_column__font--color;
    background-color: @left_column__back--color;
    font-size: 18px;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;

    &:hover{
      color:  darken( @left_column__font--color, 20%);
      text-shadow: darken(@left_column__font--color, 15%);
      transition: 0.4s;
    }
}
.slider_control__item--arrow{
  .theme-link--black;

}
.slider_control__item--active{
  .theme-link--white;
  background-color: @base__font--color;
  &:hover{
    color: @base__font--color;
    background-color: lighten(@base__font--color, 50%);;
    transition: 0.4s;
  }
}
.button{
  display: block;
  width: 100px;
  height: 15px;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}
.button--big{
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 0 25px;
  height: 20px;
  text-decoration: none;
}
.button--grey{
  border: 1px solid @base__back--color;
  background-color: @base__back--color;
  color: @base__font--color;
  transition: 0.4s;

  &:hover{
    color:@base__back--color;
    background-color: @base__font--color;
    transition: 0.4s;
  }
}
.button--black{
  border: 1px solid @base__font--color;
  background-color: @base__font--color;
  color: @left_column__back--color;
  transition: 0.4s;

  &:hover{
    color: @base__font--color;
    background-color: @left_column__back--color;
    transition: 0.4s;
  }
}
.v-card_link--theme{
  //border: 1px solid @color-8;
  //background-color: @color-8;
  //color: @color-7;
  //text-decoration: none;
  //font-size: 11px;
}
