.body--theme{
  background-color: @base__back--color;
  color: @base__font--color;
  margin: 0;
  padding: 0;
  font-family: 'PT_Sans-Web-Regular',  sans-serif;
}
.left_column--theme{
  background-color: @left_column__back--color;
  color: @left_column__font--color;
  font-size: 16px;
  text-align: center;
}
.navigation--theme{
    text-align: center;
    background-color: @left_column__back--color;
    color:  @left_column__font--color;
    font-size: 11px;
  }
  .header--theme{
    background-color: @base__back--color;
  }
.skills--theme{
  border-bottom: 1px solid  @base__back--color;
}
.v-card--black{
  background-color: @v-card__back--color-dark;
  color: @v-card__font--color-dark;
  font-size: 18px;

  &:hover{
    background-color: darken(@v-card__back--color-dark, 50%);
    color: lighten(@v-card__font--color-dark, 50%);
  }
}
.v-card--grey{
  background-color: @v-card__back--color-base;
  color: @v-card__font--color-base;
  border-bottom: 1px solid @v-card__border--color-base;

}
.v-card--d_grey{
  background-color: darken(@v-card__back--color-base, 10%);
  color: darken(@v-card__font--color-base, 10%);

  &:hover{
    background-color: spin(@v-card__back--color-base, 30%);
    color: spin(@v-card__font--color-base, 30%);;
  }
}
.content--theme{
  background-color: @content__back--color;
  color: @content__font--color;
}
.contact--theme{
  background-color: @contact__back--color;
  color: @contact__font--color;
  border-bottom: 1px solid  @contact__back--color;
}
.about_me--theme{
  border-bottom: 1px solid  @base__back--color;
}
.footer--theme{
  background-color: @footer__back--color;
  color: #000;
}
