@color-1: #f1f1f1;
@color-2: #ffffff;
@color-4: #616161;
@color-6: #9e9e9e;
@color-7: #000000;
@color-8: #bfbfbf;
@color-9: #b7b7b7;
@color-10: #b1b1b1;
@color-11: #272727;
@color-12: #737373;
@color-13: #b8b8b8;

////////base color///////////
@base__back--color: #f1f1f1;
@base__font--color: #000000;
/////////left col/////////////////
@left_column__back--color: #ffffff;
@left_column__font--color: #b1b1b1;
/////////content color////////////
@content__back--color: #616161;
@content__font--color: #f1f1f1;
//////////v-cards color////////////////
@v-card__back--color-dark: #272727;
@v-card__font--color-dark: #aaaaaa;
@v-card__back--color-base: #bfbfbf;
@v-card__font--color-base: #2b2b2b;
@v-card__border--color-base: #aeaeae;
/////////contact color/////////////
@contact__back--color: #f1f1f1;
@contact__font--color: #000000;
//////progressbar color///////
@progressbar__back--color: #ffffff;
//////footer  color///////////
@footer__back--color:#9e9e9e;
@footer__font--color: #000;
