body{
	background-color: @color-1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	font-family: 'PT_Sans-Web-Regular',  sans-serif;
	}
	.wrapper{
		height: 100vh;
		//width: 100%;
		min-width: 1000px;
		max-width: 1600px;
		background-color: @color-2;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
	}
