.content{
      min-width: 900px;
      background-color: @color-4;
      text-align: center;
      color: @color-3;
}
  .about_me{
    width: 60%;
    margin: 0 auto;
    border-bottom: 1px solid  @color-3;
    padding-bottom: 20px;

    &__header{ width: 100%; }
    &__photo{ width: 100%; }
    &__name{ width: 100%; text-align: left; }
    &__content{ width: 100%; text-align: justify; }
    &__email{
      width: 100%;
      text-align: left;
      &--link{color: @color-2; text-decoration: none; }
    }
    &__phone{
      width: 100%;
      text-align: left;
      &--link{ color: @color-2; text-decoration: none; }
    }
  }
.skills{
  width: 60%;
  margin: 0 auto;
  border-bottom: 1px solid  @color-3;
  padding-bottom: 40px;

  &__header{

  }
  &__item{
    padding-bottom: 15px;
    text-align: left;
  }
  &__title{

  }
  &__progressbar{
    margin-top: 10px;
    height: 22px;
    position: relative;
    background: @color-2;
    border-radius: 0px;
    overflow: hidden;

    & > span{
       text-align: center;
       color: @color-7;
       padding-top: 4px;
       font-size: 11px;
       display: block;
       height: 100%;
       background-color: @color-6;
       background-image: -webkit-gradient(
         linear,
         left bottom,
         left top,
         color-stop(0, @color-6),
         color-stop(1, @color-6)
        );
       position: relative;
       overflow: hidden;
        }
  }//&__progressbar
  &__button{
    width: 100%;
    text-align: left;
    padding-top: 20px;

    &_item{
      border: 1px solid @color-3;
      background-color: @color-3;
      padding: 10px 10px;
      color: @color-7;
      text-decoration: none;
      font-size: 11px;
    }
  }
}
.charge{
  width: 60%;
  margin: 0 auto;
  padding-bottom: 40px;

  &__header{

  }
  &__items{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;

  }
  &__item{
    flex-basis: 200px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;

    &_header{
      background-color: @color-11;
      color: @color-12;
      padding: 20px 0;
    }
    &_point{
      background-color: @color-8;
      color: @color-11;
      padding: 10px 0;
      font-size: 12px;
      border-bottom: 1px solid @color-13;

      & > span{
        font-size: 18px;
      }
    }
    &_button{
      background-color: @color-9;
      padding: 20px 0;
    }
    &_link{
      border: 1px solid @color-8;
      background-color: @color-8;
      padding: 5px 10px;
      color: @color-7;
      text-decoration: none;
      font-size: 11px;
    }
  }
}
.contact{
  background-color: @color-1;
  width: 60%;
  margin: 0 auto;
  border-bottom: 1px solid  @color-3;
  padding-bottom: 40px;

  &__header{

  }
  &__desc{

  }
  &__label{
    font-size: 12px;
  }
  &__input{
    width: 100%;
    height: 20px;
  }
  &__submit{
    width: 100%;
    height: 20px;
    background-color: @color-7;
    color: @color-2;
    padding: 10px 0 25px;
  }

}
