.header{
	background-color: @color-3;

			&__galery{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
				max-width:950px;

				&--item{
					flex-grow: 1;
					height: 350px;
					width: 250px;
					margin: 1px;

				}
				&--img{
					height: 100%;
					width: 100%;
				}
			}
		&__control{
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			padding: 5px 0;


			&-item{
				height: 25px;
		    width: 25px;
		    text-align: center;
		    padding: 7px 4px 0px;
		    font-size: 13px;
		    cursor: pointer;
				border: 1px solid @color-3;

				&--active{
					background-color: @color-7;
					border: 1px solid @color-7;
					color: @color-2;
				}
			}

			&_arrow{
				&--left{

				}
				&--right{

				}
			}
		}
	}
