.left_column{
  background-color: @color-2;
  width: 300px;
  height: 100vh;
  flex-basis: 300px;
  padding-top: 100px;

  &__header{
      font-size: 16px;
      color: @color-10;
      text-align: center;
  }
}
