@import "content.less";
@import "body.less";
@import "contact_me.less";
@import "footer.less";
@import "header.less";
@import "left_column.less";
@import "main_column.less";
@import "navigation.less";
@color-1: #f1f1f1;
@color-2: #ffffff;
@color-3: #f1f1f1;
@color-4: #616161;
@color-5: #f1f1f1;
@color-6: #9e9e9e;
@color-7: #000000;
@color-8: #bfbfbf;
@color-9: #b7b7b7;
@color-10: #b1b1b1;
@color-11: #272727;
@color-12: #737373;
@color-13: #b8b8b8;
