.main_column{
  background-color: @color-3;
  max-width: 900px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-flow: column;
  position: relative;
  right: -50px;
}
