.navigation{
  margin-top: 90px;
  text-align: center;

  &__list{
    list-style-type: none;
    padding: 0px;

  }
  &__item{

  }
  &__link{
    text-decoration: none;
    color:  @color-10;
    font-size: 11px;
  }
}
