.slider_control{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 30px 0;


  &__item{
    display: block;
    height: 25px;
    width: 25px;
    text-align: center;
    padding: 7px 4px 0px;
    font-size: 13px;
  }
}
