.body--theme{
  background-color: @color-1;
  margin: 0;
  padding: 0;
  font-family: 'PT_Sans-Web-Regular',  sans-serif;
}
.left_column--theme{
  background-color: @color-2;
  color: @color-10;
  font-size: 16px;
  text-align: center;
}
.navigation--theme{
    text-align: center;
    background-color: @color-2;
    color:  @color-10;
    font-size: 11px;
  }
  .header--theme{
    background-color: @color-3;
  }
.skills--theme{
  border-bottom: 1px solid  @color-3;
}
.v-card--black{
  background-color: @color-11;
  color: @color-12;

  &:hover{
    background-color: @color-7;
    color: @color-2;
  }
}
.v-card--grey{
  background-color: @color-8;
  color: @color-11;
  border-bottom: 1px solid @color-13;

  &:hover{
    background-color: @color-1;
    color: @color-7;
  }
}
.v-card--d_grey{
  background-color: @color-7;
  color: @color-11;

  &:hover{
    background-color: @color-1;
    color: @color-7;
  }
}
